<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <h1>RESUME</h1>
    <div class="name">
        Nattapong Puttipatkoist 66070061
    </div>
    <div class="frame">
        <p><br>Lorem ipsum  dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea 
            commodo consequat. Duis aute irure dolor in reprehenderit 
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
            officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="frame">
        <a href="https://ejudge.it.kmitl.ac.th"><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg"></a>
    </div>
    <div id="box" class="marquee">
        <!-- class options: fire | upside-down | lulz -->
        <span class="fire upside-down lulz">☠</span>
       </div>
</body>
</html>
